<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Responsive Team Members</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <section class="team">
            <div class="center">
                <h1>Team Members</h1>
            </div>

            <div class="team-content">
                <div class="box">
                    <img src="img/male.jpg">
                    <h3>Umar Farooq Dar</h3>
                    <h5>Back-End Developer</h5>
                </div>
                <div class="box">
                    <img src="img/male.jpg">
                    <h3>Shahzad Baloch</h3>
                    <h5>Database Developer</h5>
                </div>
                <div class="box">
                    <img src="img/female.jpg">
                    <h3>Sumbal Memon</h3>
                    <h5>Front-End Designer</h5>
                </div>
            </div>
        </section>

    </body>
</html>